

/*Basic reset*/
* {margin: 0; padding: 0;}

body {
	/*background: #4EB889;*/
	/*font-family: Nunito, arial, verdana;*/
}
.icon-dashboard:before {
content: "\f0e4";
}
#accordian {

	background: #557E88;
	width: 195px;
	color: white;
	/*Some cool shadow and glow effect*/
	box-shadow: 
		0 5px 15px 1px rgba(0, 0, 0, 0.6), 
		0 0 200px 1px rgba(255, 255, 255, 0.5);
	float:left;
}
/*heading styles*/
#accordian h3 {
font-family: "Ubuntu", Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 34px;
	padding: 0 10px;
	cursor: pointer;
	/*fallback for browsers not supporting gradients*/
	background: #003040; 
	background: linear-gradient(#0EA5FA, #2484AD);
	color:#fff;
}
#accordian h3{

	height:45px;
}
#accordian ul
{
	margin:0px;
}
/*heading hover effect*/
#accordian h3:hover {
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}
/*iconfont styles*/
#accordian h3 span {
	font-size: 16px;
	margin-right: 10px;
}
/*list items*/
#accordian li {
	list-style-type: none;
	
}
/*links*/
#accordian ul ul li a {
	color: white;
	text-decoration: none;
	font-size: 11px;
	line-height: 27px;
	display: block;
	padding: 0 15px;
	/*transition for smooth hover animation*/
	transition: all 0.15s;
}
/*hover effect on links*/
#accordian ul ul li a:hover {
	background: #003545;
	border-left: 5px solid lightgreen;
}
/*Lets hide the non active LIs by default*/
#accordian ul ul {
	display: none;
}
#accordian li.active ul {
	display: block;
}