<div *ngIf="articles">
  <h2>{{articles.name}} details!</h2>
  <div>
    <label>id: </label>{{articles.id}}</div>
  <div>
    <label>name: </label>
    <input [(ngModel)]="articles.name" placeholder="name" />
    <p>
        {{articles.description}}
        </p>
  </div>
  <button (click)="goBack()">Back</button>
</div>


<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->