<h2>My Articles</h2>
<ul class="heroes">
  <li *ngFor="let article of articles"
    [class.selected]="article === selectedArticle"
    (click)="onSelect(article)">
    <span class="badge">{{article.id}}</span> {{article.name}}
  </li>
</ul>
<div *ngIf="selectedArticle">
  <h2> {{selectedArticle.name | uppercase}} </h2>
  <h2> {{selectedArticle.category_name}} </h2>
  <button (click)="gotoDetail(selectedArticle.id)">View Details</button>
</div>


<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->