<h2>My Categories</h2>
<ul class="heroes">
  <li *ngFor="let category of categories"
    [class.selected]="category === selectedCategory"
    (click)="onSelect(category)">
    <span class="badge">{{category.id}}</span> {{category.name}}
  </li>
</ul>
<div *ngIf="selectedCategory">
  <h2>
    {{selectedCategory.name | uppercase}} 
  </h2>
  <button (click)="gotoDetail(category.id)">View Details</button>
</div>


<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->