<modal #modal [keyboard]="false" [backdrop]="'static'">
	<div class="content-modal">
		<div class="modal-header">
			<h4 class="modal-title pull-left">SET CONTENT</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-xs-12" *ngIf="allowExternal">
					<div class="checkbox"> <label> <input [(ngModel)]="showExternal" type="checkbox"> Is External </label> </div>
				</div>
				<div class="col-xs-12">
					<form class="content-form" role="form" [ngFormModel]="contentForm">
						<div class="form-group">
							<label>Choose from content in your library</label>
							<select data-placeholder="Select a Content" 
											sb-chosen
											[initValue]="initId"
											[options]="contents" 
											[selectOptions]="selectOptions"
											(onSelect)="onSelectContent($event)"
											class="form-control"></select>
						</div>
						<div class="divider">
							<div class="divider-label">
								<span>OR</span>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-xs-12 col-md-12">{{showExternal ? 'Link' : 'Browse files on your computer'}}</label>
							<div class="col-xs-12 col-md-6" *ngIf="!showExternal">
								<div class="form-group">
									<button class="btn primary file-select">
										Choose File
										<input type="file" accept="{{acceptType}}"  ng-file-select [disabled]="uploading"/>
									</button>
								</div>
								<div class="form-group" [hidden]="!selectedFile">
									<label>Selected File:</label>
									<p>{{selectedFile}}</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-6" *ngIf="showExternal" [ngClass]="{'has-error': errors.targetUrl}">
									 <div class="form-group">
									<input class="form-control" [(ngModel)]="contentModel.targetUrl" ngControl="targetUrl" #targetUrl="ngForm"/>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group" [ngClass]="{'has-error': errors.name}">
										 <input class="form-control" placeholder="Content Name" [(ngModel)]="contentModel.name" ngControl="name" #name="ngForm"/>
								</div>
								<div class="form-group">
									<textarea class="form-control" placeholder="Description..." [(ngModel)]="contentModel.description"></textarea>
								</div>
								<div class="has-error col-xs-12 text-right" *ngIf="otherError">
									<span class="checkbox">{{otherError}}</span>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-xs-6 col-xs-offset-6">
					<button *ngIf="!uploading" [disabled]="checkForm()" (click)="continue()" class="btn primary col-xs-7">{{(selectedFile || showExternal) ? 'Upload and Continue' : 'Continue'}}</button>
					<button *ngIf="uploading" class="btn primary col-xs-7"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Uploading...</button>
					<button [disabled]="uploading" (click)="closeModal()" class="btn btn-default col-xs-3 pull-right">Cancel</button>
				</div>
			</div>
		</div>
	</div>
</modal>