<form role="form">
	<div class="form-group">
		<label>Category Title</label>
		<input type="text" class="form-control" [(ngModel)]="model.name" />
	</div>
	<div class="form-group">
		<label>Category Description</label>
		<textarea class="form-control" rows="3" [(ngModel)]="model.description"></textarea>
	</div>
	<div class="form-group">
		<label>Category Image</label>
	</div>
	<div class="form-group">
		<div class="row">
			<div class="file-preview" *ngIf="content.image.targetUrl">
				<img class="img-responsive" src="{{ content.image.targetUrl | imagePreview }}" />
			</div>
			<div class="file-preview" *ngIf="!content.image.targetUrl && model.categoryImageData && model.categoryImageData.targetUrl">
					 <img class="img-responsive" src="{{ model.categoryImageData.targetUrl | imagePreview }}" />
			</div>
		</div>
		<button [disabled]="!hasModel()" (click)="openModal($event, 'image')" class="btn primary">Browse</button>
		<button (click)="clearCategoryImage()" class="btn btn-default">Clear</button>
	</div>
	<div class="form-group">
		<label>Category Image Url</label>
		<input type="text" class="form-control" [(ngModel)]="model.categoryUrl"/>
	</div>
	<div class="form-group">
		<label>Presentations</label>
		<select class="form-control"></select>
	</div>
	<div class="form-group">
		<input type="button" class="btn primary" value="Add" [disabled]="!hasModel()" />
	</div>
	<div class="form-group">
		<div>
			<label>PDF Document</label>
			<span class="btn-customize" (click)="openModal($event, 'pdf')">
				Add PDF <i class="fa fa-plus-circle pull-right"></i>
			</span>
		</div>
		<ul class="list-group">
			<li *ngFor="#item of content.pdf" class="list-group-item">
				{{item.displayName}}
				<a class="pull-right" href="#" (click)="deleteCategoryContent($event, item.id)"><i class="fa fa-trash"></i></a>
			</li>
		</ul>
	</div>
	<div class="form-group">
		<div>
			<label>Photos</label>
			<span class="btn-customize" (click)="openModal($event, 'photo')">
				Add Photo <i class="fa fa-plus-circle pull-right"></i>
			</span>
		</div>
		<ul class="list-group">
			<li *ngFor="#item of content.photo" class="list-group-item">
				{{item.displayName}}
				<a class="pull-right" href="#" (click)="deleteCategoryContent($event, item.id)"><i class="fa fa-trash"></i></a>
			</li>
		</ul>
	</div>
	<div class="form-group">
		<div>
			<label>Videos</label>
			<span class="btn-customize" (click)="openModal($event, 'video')">
				Add Video <i class="fa fa-plus-circle pull-right"></i>
			</span>
		</div>
		<ul class="list-group">
			<li *ngFor="#item of content.video" class="list-group-item">
				{{item.displayName}}
				<a class="pull-right" href="#" (click)="deleteCategoryContent($event, item.id)"><i class="fa fa-trash"></i></a>
			</li>
		</ul>
	</div>
	<div class="form-group">
		<input (click)="update()" type="button" class="btn primary" value="Save" [disabled]="!hasModel()" />
		<input (click)="cancel()" type="button" class="btn btn-default" value="Cancel" />
	</div>
</form>
<sb-content [allowExternal]="allowExternal" [contentType]="contentType" (onSetContent)="setContent($event)"></sb-content>