.sb-tree{
	margin-bottom: 20px;
}
.tree {
	span.tHl {
		cursor: move;
    background: url(/assets/img/drag-2.png) 0 100% no-repeat;
    width: 16px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
	}
	.item {
		margin: 5px 0;
		.item-bd {
			padding: 0 10px;
			height: 40px;
			cursor: pointer;
			position: relative;
			background-color: #ffffff;
			&:hover, &.active {
				-webkit-box-shadow:inset 0px 0px 0px 1px #c8a42d;
				-moz-box-shadow:inset 0px 0px 0px 1px #c8a42d;
				box-shadow:inset 0px 0px 0px 1px #c8a42d;
				color: #c8a42d;
				border-radius: 4px;
			}
			.item-hdl {
				position: relative;
				top: 10px;
			}
			.item-ct {
				margin-left: 30px;
				padding-top: 10px;
			}
			.item-ac {
				position: absolute;
				right: 15px;
				top: 10px;
				display: none;
			}
			&:hover {
				.item-ac {
					display: block;
				}
			}
		}
		tree-view.children {
			.item {
				padding-left: 40px;
			}
			.item.ui-sortable-placeholder {
				margin-left: 40px !important;
			}
		}
	}
}
.file-preview {
	padding: 0 15px;
	margin-bottom: 10px;
	display: inline-block;
	min-width: 168px;
	&.uploading, &.failed {
		img {
			opacity: 0.4;
		}
		span {
			color: #d9534f;
		}
	}
	img {
		border: 1px solid #cccccc;
    border-radius: 4px;
		max-height: 250px
	}
	.progress {
		height: 10px;
    margin-top: 2px;
		margin-bottom: 2px;
	}
}