

.sb-category-container-parent {
	border-radius: 6px;
    border: 1px solid white;
    padding:8px;
    margin-bottom:8px;
    margin-left:0px;
    margin-right:0px;
    display: flex;
    font-size: 20px !important;
    cursor:pointer;
}

.sb-category-container-parent:hover{
	background: white;
	opacity: .5;
	color: gray;
}

.sb-content-container-parent {
	border-radius: 6px;
    border: 1px solid white;
    padding:8px;
    margin-bottom:8px;
    margin-left:0px;
    margin-right:0px;
    display: flex;
    font-size: 20px !important;
    cursor:pointer;
}

.sb-content-container-parent:hover{
	background: white;
	opacity: .5;
	color: gray;
}

.sb-category-container-parent-indent {
	margin-left:26px;
}

.sb-category-container-parent-title {
	margin-left:12px;
	margin-right:8px;
	flex: 1;
	padding-top:3px;
}

.sb-category-container-parent-actions {

}

.sb-icon-size-large {
	font-size: 22px !important;
}


.sb-content-browse {
	display: flex;
	font-size: 20px;
}

.sb-content-browse input {
	flex: 1;
}

.sb-content-browse-action {
	padding: 8px;
}

.sb-horizontal-spacing {
	margin-left:4px; 
	margin-right:4px;
}

.sb-content-link-container {
	margin-top:12px;
	margin-bottom:12px;
}

.sb-btn-add-content {
	text-align:right;
}

.sb-btn-add-content button{
	width:120px;
	margin-right:12px;
}

