<div class="row">
  <ba-card class="col-xlg-6 col-xl-6 col-lg-6 col-sm-6 col-xs-12" title="Categories" baCardClass="">

    <div sbFillHeight>
	    <div class="form-group parent-item" [dragula]='"category-bag"'>
		  	<div *ngFor="let cat of categories; let i = index;">
		  		<div class="sb-category-container-parent row parentDraggable" (click)="onCategoryClicked(cat)" >
		  			<i class="ion-arrow-move"></i>
		  			<div class="sb-category-container-parent-title">{{cat.title}}</div>
		  			<div class="sb-category-container-parent-actions">
		  				<i class="ion-ios-close-outline" (click)="removeCategory(cat); $event.stopPropagation();"></i>
		  				<i class="ion-ios-plus-outline" (click)="addSubCategory(cat); $event.stopPropagation();"></i>
		  			</div>
				</div>

				<!-- TODO: When array is empty cant drag in subcategory -->
				<div *ngFor="let subcat of getSubCategories(cat); let j = index;" [dragula]='"category-bag"' class="sb-category-container-parent-indent child-item">
					<div class="sb-category-container-parent  row childDraggable" (click)="onCategoryClicked(subcat)">
			  			<i class="ion-arrow-move"></i>
			  			<div class="sb-category-container-parent-title">{{subcat.title}}</div>
			  			<div class="sb-category-container-parent-actions">
			  				<i class="ion-ios-close-outline" (click)="removeCategory(subcat); $event.stopPropagation();"></i>
			  			</div>
					</div>
				</div>
		    </div>
	    </div>
    </div>
  </ba-card>

  <ba-card class="col-xlg-6 col-xl-6 col-lg-6 col-sm-6 col-xs-12"
           title="Edit" baCardClass="">

   <div sbFillHeight>
	  <div class="form-group">
	    <label for="title">Title</label>
	    <input [(ngModel)]="selected.title" type="text" class="form-control" id="title" placeholder="Title">
	  </div>

	  <div class="form-group">
	    <label for="description">Description</label>
	    <textarea [(ngModel)]="selected.description" type="text" class="form-control" id="description" placeholder="Description"></textarea>
	  </div>

	  <div class="form-group">
	    <label for="cat-image">Category Image</label>
	    <div class="sb-content-browse">
	    	<input type="text" class="form-control" id="cat-image" placeholder="Category Image">
			<div class="sb-content-browse-action">
  				<i class="ion-ios-cloud-upload-outline sb-horizontal-spacing"></i>
  				<i class="ion-ios-close-outline sb-horizontal-spacing"></i>
  			</div>
	    </div>
	  </div>

	  <div class="form-group">
	    <label for="cat-url">Category Url</label>
	    <input [(ngModel)]="selected.categoryUrl" type="text" class="form-control" id="cat-url" placeholder="Category Url">
	  </div>

	  <div class="form-group">
	    <label for="cat-image">Home Image</label>
	    <div class="sb-content-browse">
	    	<input type="text" class="form-control" id="home-image" placeholder="Home Image">
			<div class="sb-content-browse-action">
  				<i class="ion-ios-cloud-upload-outline sb-horizontal-spacing"></i>
  				<i class="ion-ios-close-outline sb-horizontal-spacing"></i>
  			</div>
	    </div>
	  </div>
	

		<div class="sb-content-link-container">


			<label>Documents</label>
			<div *ngFor="let doc of getDocs(selected)" [dragula]='"document-bag"'>
				<div class="sb-content-container-parent row">
		  			<i class="ion-arrow-move"></i>
		  			<div class="sb-category-container-parent-title">{{doc.title}}</div>
		  			<div class="sb-category-container-parent-actions">
		  				<i class="ion-ios-close-outline"></i>
		  			</div>
				</div>
			</div>
			<div class="sb-btn-add-content">
				<button type="button" class="btn btn-primary">Add Document</button>
			</div>
		</div>

		<div class="sb-content-link-container">
			<label>Photos</label>
			<div *ngFor="let doc of getPhotos(selected)" [dragula]='"photo-bag"'>
				<div class="sb-content-container-parent row">
		  			<i class="ion-arrow-move"></i>
		  			<div class="sb-category-container-parent-title">{{doc.title}}</div>
		  			<div class="sb-category-container-parent-actions">
		  				<i class="ion-ios-close-outline"></i>
		  			</div>
				</div>
			</div>
			<div class="sb-btn-add-content">
				<button type="button" class="btn btn-primary">Add Photo</button>
			</div>
		</div>

		<div class="sb-content-link-container">
			<label>Videos</label>
			<div *ngFor="let doc of getVideos(selected)" [dragula]='"video-bag"'>
				<div class="sb-content-container-parent row">
		  			<i class="ion-arrow-move"></i>
		  			<div class="sb-category-container-parent-title">{{doc.title}}</div>
		  			<div class="sb-category-container-parent-actions">
		  				<i class="ion-ios-close-outline"></i>
		  			</div>
				</div>
			</div>
			<div class="sb-btn-add-content">
				<button type="button" class="btn btn-primary">Add Videos</button>
			</div>
		</div>

		<div class="sb-btn-add-content">
			<hr>
			<button type="button" class="btn btn-primary">Save</button> 
			<button type="button" class="btn btn-default">Cancel</button>
		</div>

	</div>
  </ba-card>
</div>