<div class="item" *ngFor="#d of data" data-id="sbCategory_{{d.id}}">
		 <div class="item-bd  md-whiteframe-z1" [ngClass]="{'active': d.id==id}">
		<div class="item-hdl">
			<span class="tHl"></span>
		</div>
		<div class="item-ct" (click)="do($event, 'show', d.id)">
				 <strong>{{d.name}}</strong>
		</div>
		<div class="item-ac">
			<span>
				<a href="#" title="Create a new sub-category" (click)="do($event, 'add', d.id)"><i class="fa fa-plus"></i></a> &nbsp; 
				<a href="#" (click)="do($event, 'delete', d.id)"><i class="fa fa-trash"></i></a>
			</span>
		</div>
	</div>
	<tree-view class="children" *ngIf="d.children && d.children.length" [channel]="channel" [data]="d.children"></tree-view>
</div>