@import "../../theme/sass/conf/conf";

.ng2-smart-table-container table.ng2-smart-table {
  th, td {
    border: 1px solid $border-light !important;
    line-height: 35px;
    vertical-align: middle;
  }

  color: $default-text;

  input {
    line-height: 1.5 !important;
  }

  tbody {
    tr:hover {
      background: rgba(0, 0, 0, 0.03);
    }
  }

  a.ng2-smart-sort-link {
    font-size: 14px !important;
    color: $default-text;
    font-weight: $font-bolder;
    &.sort {
      font-weight: $font-bolder !important;

      &::after {
        border-bottom-color: $default-text !important;
      }
    }
  }

  .ng2-smart-actions {
    width: 70px;
    text-align: center;
    .actions {
      float: none;
      text-align: center;
    }
  }

  a.ng2-smart-action {
    font-size: 14px !important;
    color: $default-text;
    padding: 0 5px;
    display: inline-block;

    &.ng2-smart-action-add-add {
      font-size: 25px !important;
    }
  }
}

nav.ng2-smart-pagination-nav {
  display: flex;
  justify-content: center;
}

h1 {
   margin-top:34px;
   margin-bottom:24px;
 }

 .obj-row {
   display:flex;
   display: -webkit-flex;
   height:46px;
 }

 .obj-row-header {
    display:flex;
   display: -webkit-flex;
   border-bottom: 1px solid #cccccc;
   height:40px;
   font-size:24px;
   margin-bottom:4px;

 }

 .obj-row-header .obj-row-item:first-letter {
    text-transform: uppercase;
  }

 .first-cap:first-letter {
    text-transform: uppercase;
  }

 .obj-row-item {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding:6px;
 }

 .obj-row-item-action {
    width:60px;
    padding:6px;
 }

 .menu-text-color {
   margin-right:6px;
   color:white;
 }

 .card-options {
    text-transform: uppercase;
    padding:6px;
 }



 .modal {
  padding-top: 300px;

  .modal-content {
    color: $dropdown-text;

    .modal-header {
      border: none;
    }

    .modal-footer {
      border: none;
    }

    .close {
      outline: none;
    }
  }
}

.modal-buttons .btn {
  margin-right: 20px;
}


.form-group label {
    color:#55595c;
}

.form-control {
    color: #55595c;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: none;
    font-size: 14px;
}

.form-control:focus {
    color: #55595c;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: none;
    font-size: 14px;
}
