h1 {
       margin-top:34px;
       margin-bottom:24px;
     }

     .obj-row { 
       display:flex; 
       display: -webkit-flex; 
       height:46px;
     }

     .obj-row-header {
        display:flex; 
       display: -webkit-flex; 
       border-bottom: 1px solid #cccccc;
       height:56px;
       font-size:30px;
       margin-bottom:10px;
     }

     .obj-row-item {  
        -webkit-flex: 1; 
        -ms-flex: 1;  
        flex: 1;
        padding:6px;
     }

     .obj-row-item-action {  
        width:60px;
        padding:6px;
     }

     .menu-text-color {
       margin-right:6px;
       color:white;
     }

     .table-container {
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.7);
        -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.7);
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.7);
        
     }

     .content-container {
     }