

<form [formGroup]="complexForm" (ngSubmit)="onSubmit()">

	<div class="obj-row-item" *ngFor="let prop of properties">
		<div *ngIf="isInput(prop)">
			<div class="form-group">
	        	<label>{{prop.name}}:</label>
	        	<input class="form-control" type="text" id="{{prop.name}}" placeholder="" formControlName="{{prop.name}}" value="{{prop.value}}">
      		</div>
		</div>

		<div *ngIf="isEmail(prop)">
			<div class="form-group">
	        	<label>{{prop.name}}:</label>
	        	<input class="form-control" type="{{}}" id="{{prop.name}}" placeholder="" formControlName="{{prop.name}}" value="{{prop.value}}">
      		</div>
		</div>

		<div *ngIf="isPhone(prop)">

		   <div class="form-group">
	        	<label>{{prop.name}}:</label>
	        	<input class="form-control" type="tel" id="{{prop.name}}" placeholder="" formControlName="{{prop.name}}" value="{{prop.value}}">
      		</div>

		</div>

		<div *ngIf="isTextArea(prop)">
		   <div class="form-group">
	        	<label>{{prop.name}}:</label>
	        	<textarea class="form-control" id="{{prop.name}}" placeholder="" formControlName="{{prop.name}}" value="{{prop.value}}"></textarea>
      		</div>
		</div>
s	</div>


	<div class="form-row">
      <button type="submit" class="btn btn-default confirm-btn" [disabled]="!complexForm.valid">Save</button>
    </div>

</form>
