<!--
<div class="widgets">
  <div class="row">
    <ba-card baCardClass="with-scroll">
      <ng2-smart-table [settings]="settings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)"></ng2-smart-table>
    </ba-card>
  </div>
</div>
-->

<div class="widgets">
  <div class="row">
    <div class="card-options row">
      <div class="col-xs-12">
        <span class="tip pull-left">Click on a row to view aditional options</span>
        <a href="javascript:void(0)" class="menu-text-color pull-right" (click)="openActionModal('create',obj);lgModal.show()">
          <strong><i class="fa fa-plus-circle"></i> NEW {{object.getSingleName()}}</strong>
        </a>
      </div>
    </div>

    <ba-card baCardClass="with-scroll">
      <div class="obj-row-header">
        <div class="obj-row-item " *ngFor="let prop of object.getProperties() | summaryfilter">
          {{prop.name}}
        </div>
        <div class="obj-row-item-action"></div>
      </div>

      <div class="obj-row" *ngFor="let obj of objects">

        <div class="obj-row-item" *ngFor="let prop of obj.getProperties() | summaryfilter">
          {{getDisplay(prop)}}
        </div>

        <div class="obj-row-item-action">
          <a href="javascript:void(0)" class="menu-text-color pull-right" (click)="openActionModal('edit',obj);lgModal.show()">
            <i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i>
          </a>
          <a href="javascript:void(0)" class="menu-text-color pull-right" (click)="openActionModal('delete',obj);mdModal.show();">
            <i class="fa fa-lg fa-times" aria-hidden="true"></i>
          </a>
        </div>

      </div>
    </ba-card>
  </div>
</div>


<!-- Create/Edit New modal -->
<div bsModal #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createEditModal" aria-hidden="true">
  <div *ngIf="currentAction!=null" class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" (click)="lgModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Create {{object.getSingleName()}}</h4>
      </div>

      <form [formGroup]="newForm" novalidate (ngSubmit)="onSubmit(newForm.value)">

        <div class="modal-body">
          <div class="obj-row-item first-cap" *ngFor="let prop of (selectedModel==null?object.getProperties():selectedModel.getProperties()) | summaryfilter">
            <div class="form-group">
              <label>{{prop.name}}:</label>
              <input *ngIf="!isRelatedTo(prop)" class="form-control" type="{{prop.type}}" id="{{prop.name}}" placeholder="" formControlName="{{prop.name}}"
                [value]="prop.value">
              <select *ngIf="isRelatedTo(prop)" class="form-control" id="{{prop.name}}" formControlName="{{prop.name+'Id'}}"><!--{{prop.name+'Id'}} //this should be changed by adding property in the model -->
                  <option *ngFor="let relatedObj of relatedModels[prop.name]" [value]="relatedObj.id">
                   {{getDisplay(prop,relatedObj)}}
                  </option>
                </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary confirm-btn" (click)="lgModal.hide()">Save changes</button>
        </div>

      </form>

    </div>
  </div>
</div>

<!--Delete Confirm Modal-->
<div bsModal #mdModal="bs-modal" class="modal deleteConfirm fade" tabindex="-1" role="dialog" aria-labelledby="deleteConfirm"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div *ngIf="selectedModel!=null" class="modal-content">
      <div class="modal-header">
        <button class="close" (click)="mdModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Delete {{object.getSingleName()}}</h4>
      </div>

      <form [formGroup]="newForm" (ngSubmit)="onSubmit(newForm.value)">

        <div class="modal-body">
          <h5>Are you sure you want to delete {{object.getSingleName()}}: {{selectedModel.getDisplayProperty()}}</h5>

        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary confirm-btn" (click)="mdModal.hide()">Yes</button>
          <button class="btn btn-primary" (click)="mdModal.hide()">No</button>
        </div>

      </form>

    </div>
  </div>
</div>